<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <address>
        <center>
            <h1></h1><br>
            <img src="images\cara2.png" alt="Andres Profile Photo" height="200" width="200">
            <h2>Andres Gonzalez Collado</h2><b></b>
            <table  cellspacing ="5">
                <tbody>
                    <tr>
                        <td>Currently Living:</td>
                        <td>Portugal, Lisboa</td>
                    </tr>
                    <tr>
                        <td>Nationality:</td>
                        <td>Argentino</td>
                       
                    </tr>
                    <tr>
                        <td> Telephone:</td>
                        <td>1132473476</td>
                    </tr>
                    
                    <tr>    
                        <td>Email addres:</td>   
                        <td>andresgonzalezcolladoo@gmail.com</td>
                    </tr>
               
                </tbody>  
            </table>
                <form action="mailto:andresgonzalezcolladoo@gmail.com" method="POST" enctype="text/plain">
                    <table>
                        <tbody>
                            <tr>
                                <td>Your Name</td>
                                    
                                <td><input type="text" name="nombre" value=""></td>
                            </tr>
                         
                            <tr>
                                <td>E-mail</td>
                                <td><input type="email" name="email del usuario" value=""></td>
                            </tr>
                         
                            <tr>
                                <td>Company</td>
                                <td> <input type="text" name="compania" value=""></td>
                               <td><input type="submit" value="Submit"></td> 
                            </tr>
                         
                        </tbody><br>
                    </table>
                </form>
        </center>
    </address>
    


</body>
</html>